<html>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WPTTK3L');</script>
<!-- End Google Tag Manager -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<style type="text/css">
  @font-face {
   font-family: 'Avenir Next';
   src: url("./fonts/Metropolis-ExtraLight.otf"); /* File to be stored at your site */
   }

  body {
    font-family: "Avenir Next", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:14px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }
  h1 {
    font-weight:300;
  }
  h2 {
    font-weight:300;
  }

  p {
    font-weight:300;
    line-height: 1.4;
  }


  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;

  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>



    <title>Attributional Robustness Training using Input-Gradient Spatial Alignment</title>
 </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPTTK3L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <br>
          <center>
            <span style="font-size:32px">Attributional Robustness Training using Input-Gradient Spatial Alignment</span><br><br><br>
          </center>
          <table align="center" width="800px">
            <tbody><tr>
                    <td align="center" width="160px">
              <center>
                <span style="font-size:16px"><a href="https://msingh27.github.io/">Mayank Singh</a><sup>1&#42;</sup></span>
                </center>
                </td>
                    <td align="center" width="140px">
              <center>
                <span style="font-size:16px"><a href="https://nupurkmr9.github.io/">Nupur Kumari</a><sup>1&#42;</sup></span>
                </center>
                </td>
                    <td align="center" width="180px">
              <center>
                <span style="font-size:16px">Puneet Mangla<sup>2</sup></span>
                </center>
                </td>
                    <td align="center" width="180px">
              <center>
                <span style="font-size:16px"><a href="https://a7b23.github.io/">Abhishek Sinha</a><sup>1&#1006;</sup></span>
                </center>
                </td>
                <tr>
                  <td></td>

                    <td align="center" width="300px">
              <center>
                <span style="font-size:16px"><a href="https://www.iith.ac.in/~vineethnb/">Vineeth N Balasubramanian</a><sup>2</sup></span>
                </center>
                <td align="center" width="300px">
              <center>
                <span style="font-size:16px">Balaji Krishnamurthy<sup>1</sup></span>
                </center>
              </td>
              </tr>
            </tr>

        </tbody></table><br>

          <table align="left" width="700px">
            <tbody><tr>
                    <!-- <td align="left" width="1px">
              <center>
                    <span style="font-size:16px"></span>
                </center>
                </td> -->
                    <td align="left" width="450px">
              <center>
                    <span style="font-size:16px"><sup>1</sup>Media and Data Science Research Lab, Adobe, India</span>
                </center>
                </td>
                    <td align="center" width="250px">
              <center>
                    <span style="font-size:16px"><sup>2</sup>IIT Hyderabad, India</span>
                </center>
                </td>
                <tr>
                    <td align="center" width="300px">
              <center>
                    <span style="font-size:10px"><br> &#42; denotes equal contribution <br> &#1006; Work done at Adobe</span>
                </center>
                </td>
              </tr>
        </tr></tbody></table>
          <table align="center" width="700px">
            <tbody><tr>
              <br>
              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">Code
                    <a href="https://github.com/nupurkmr9/Attributional-Robustness"> [GitHub]</a>
                  </span>
                </center>
              </td>

              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    arXiv preprint <a href="https://arxiv.org/abs/1911.13073"> [Paper]</a>
                  </span>
                </center>
              </td>

            </tr></tbody>
          </table>

        <br><hr><br>
        <table align="center" width="1100px">
          <tbody><tr>

            <center>
                      <img class="rounded" src="./images/block_diagram_1.png" width="600px">
                      <br>
          </center>
                  </tr>
                  </tbody></table>

        <br>
      <hr>
        <br>
        <center>
          <h2>
            Abstract
          </h2>
        </center>
        <br>
        <p>
        <left>
          In this work, we study the problem of attributional robustness (i.e. models having robust explanations) by showing an upper bound for attributional vulnerability in terms of spatial correlation between the input image and its explanation map. We propose a training methodology that learns robust features by minimizing this upper bound using soft-margin triplet loss. Our methodology of robust attribution training (<i>ART</i>) achieves the new state-of-the-art attributional robustness measure by a margin of &asymp; 6-18 % on several standard datasets, ie. SVHN, CIFAR-10 and GTSRB. We further show the utility of the proposed robust training technique (<i>ART</i>) in the downstream task of weakly supervised object localization by achieving the new state-of-the-art performance on CUB-200 dataset.f our method on real images and further demonstrate how the corresponding projections lead to better edit-ability of these images.
        </left>
      </p>
      <br><br>
      <hr>
      <br>
      <center>
        <h2>
          Paper
        </h2>
      </center>
      <table align="center" width="800" px="">
          <tbody><tr>
          <td align="center" width="100px"></td>
          <td><a href="https://arxiv.org/abs/1911.13073"><img class="layered-paper-big" style="height:175px" src="./images/first_page.png"></a></td>
          <td><span style="font-size:10pt">M. Singh, N. Kumari, P. Mangla, A. Sinha, V. Balasubramanian, B. Krishnamurthy </span><br>
          <b><span style="font-size:10pt">Attributional Robustness Training <br> using Input-Gradient Spatial Alignment </span></b>
          <br><span style="font-size:10pt">In ECCV 2020(<a href="https://arxiv.org/abs/1911.13073">arXiv</a>).</span>
          </td>

          <br>
          <table align="center" width="600px">
            <tbody>
              <tr>
                <td>
                  <center>
                    <span style="font-size:22px">
                      <a href="./cite.txt" target="_blank">[Bibtex]</a>
                    </span>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>

      <br><br>
      <hr>
      <br>


      <table align="center" width="800px"><tbody>
        <tr><td width="400px">
            <br> <br>
          <a href="https://richzhang.github.io/colorization/">Website template source code </a>.
          </p>
        </left>
      </td></tr>
    </tbody></table>

    <br><br>

</body></html>
